# spring-webservice

./: .project  .springBeans  README.md  pom.xml
config/: ws.properties
src/main/java/com/synergyj/concepto/spring/controllers/: RecepcionNotificacion.java
src/main/java/com/synergyj/concepto/spring/entidades/jaxb/: NotificacionXMLRequest.java  ObjectFactory.java  RespuestaXMLResponse.java  package-info.java
src/main/java/com/synergyj/concepto/spring/service/webservice/client/: ClienteRecepcionNotificaciones.java  RecepcionNotificacionesPort.java
src/main/java/com/synergyj/concepto/spring/service/webservice/client/handlers/: ValidacionHandlerCliente.java
src/main/java/com/synergyj/concepto/spring/service/webservice/client/impl/: RecepcionNotificacionesPortImpl.java
src/main/java/com/synergyj/concepto/spring/service/webservice/server/: RecepcionNotificacionService.java
src/main/java/com/synergyj/concepto/spring/service/webservice/server/excepciones/: ValidacionServerException.java
src/main/java/com/synergyj/concepto/spring/service/webservice/server/handlers/: ValidacionHandlerServer.java
src/main/java/com/synergyj/concepto/spring/service/webservice/server/impl/: RecepcionNotificacionServiceEnpoint.java  RecepcionNotificacionServiceImpl.java
src/main/java/com/synergyj/concepto/spring/service/webservice/utilerias/: UtileriasSOAP.java
src/main/resources/: applicationContext.xml  log4j.properties  recepcionNotificaciones.wsdl  webApplicationContext.xml  webServiceApplicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/synergyj/concepto/spring/service/test/junit/: ClienteJWSWebservice.java  ClienteRestSpring.java  PruebaIntegracionWS.java
src/test/resources/: applicationContextTest.xml
