#Define el nombre del servicio a invokar se encuentra definido en el wsdl
#en el atributo name del elemento wsdl:service 
nombre.servicio=recepcionNotificaciones

#Define el target namespace del servicio a invokar y se encuentra definido 
#en el wsdl en el targetNamespace 
namespace.servicio=http://www.synergyj.com/concepto/webservices/recepcionNotificaciones/

#Define el url donde se encuentra el wsdl 
url.wsdl.servicio=http://localhost:8080/spring3-concepto-ws/servicios/wsdlDefinicion.wsdl

#Define el nombre del puerto del servicio a invokar se encuentra definido en el wsdl
#en el atributo name del elemento wsdl:port 
nombre.puerto.servicio=recepcionNotificacionesSOAP